# ──────────────────────────────────────────────────────────────────────────────
# ENVIRONMENT
# ──────────────────────────────────────────────────────────────────────────────
ENVIRONMENT="development" # production | development  

# ──────────────────────────────────────────────────────────────────────────────
# REDIS
# ──────────────────────────────────────────────────────────────────────────────
# REDIS_URL="redis://default:snrvCVbHuApbTMwMZMgyluPWskOSSXTu@tramway.proxy.rlwy.net:17224"
# REDIS_URL="redis://localhost:6379"
REDIS_URL=""

# ──────────────────────────────────────────────────────────────────────────────
# PROJECT ROOT
# ──────────────────────────────────────────────────────────────────────────────
PROJECT_ROOT=""

# ──────────────────────────────────────────────────────────────────────────────
# API KEYS GEMINI
# ──────────────────────────────────────────────────────────────────────────────
API_KEY_GEMINI=""

# ──────────────────────────────────────────────────────────────────────────────
# JWT
# ──────────────────────────────────────────────────────────────────────────────
JWT_SECRET=""

# ──────────────────────────────────────────────────────────────────────────────
# CÓDIGO QR
# ──────────────────────────────────────────────────────────────────────────────
QR_CODE_ALPHABET=""
QR_CODE_LENGTH="12"

# ──────────────────────────────────────────────────────────────────────────────
# MI SERVER
# ──────────────────────────────────────────────────────────────────────────────
PORT="3000"
APP_URL="http://localhost:${PORT}"
SOCKET_URL="http://localhost:${PORT}"

# ──────────────────────────────────────────────────────────────────────────────
# EMAIL (Gmail SMTP)
# ──────────────────────────────────────────────────────────────────────────────
EMAIL_USER=""
EMAIL_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""

# ──────────────────────────────────────────────────────────────────────────────
# STORAGE BUCKET (futuro AWS S3)
# ──────────────────────────────────────────────────────────────────────────────
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_KEY_ACCESS=
AWS_KEY_ACCESS_SECRET=


# ──────────────────────────────────────────────────────────────────────────────
# BASES DE DATOS
# ──────────────────────────────────────────────────────────────────────────────

## 1) Local (desarrollo)
DATABASE_URL_LOCAL=""
DIRECT_URL_LOCAL=""

## 2) Supabase Pooler (preproducción / staging)
DATABASE_URL_SUPA=""
DIRECT_URL_SUPA=""

## 3) AWS RDS (producción)
DATABASE_URL_AWS=""
DIRECT_URL_AWS=""

# ──────────────────────────────────────────────────────────────────────────────
# ENVIRONMENT SWITCH
# ──────────────────────────────────────────────────────────────────────────────
DATABASE_URL="${DATABASE_URL_LOCAL}"
DIRECT_URL="${DIRECT_URL_LOCAL}"

# ──────────────────────────────────────────────────────────────────────────────
# NIUBIZ
# ──────────────────────────────────────────────────────────────────────────────

# Provider general
PAYMENT_PROVIDER=

# Niubiz QA
NIUBIZ_MERCHANT_ID=
NIUBIZ_USER=
NIUBIZ_PWD=
NIUBIZ_URL_SECURITY=
NIUBIZ_URL_SESSION=
NIUBIZ_URL_JS=
NIUBIZ_URL_AUTHORIZATION=