# REDIS
REDIS_URL="redis://default:snrvCVbHuApbTMwMZMgyluPWskOSSXTu@tramway.proxy.rlwy.net:17224"

# API KEYS GEMINI
API_KEY_GEMINI="AIzaSyAaU-peG_IhJ6jKZtmaqrqhxx3hwXrGoyg"

# Database connection
DATABASE_URL="postgresql://labase:labase@localhost:5432/labase-service"

# JWT secret
JWT_SECRET="8d98be1c9a034729ad8c6fc0298b24a1"

# Server config
PORT="3000"
APP_URL="http://localhost:"
SOCKET_URL="http://localhost:"

# AWS (for future use)
AWS_BUCKET_NAME="labase-bucket"
AWS_BUCKET_REGION="us-east-2"
AWS_KEY_ACCESS="YOUR_ACCESS_KEY"
AWS_KEY_ACCESS_SECRET="YOUR_SECRET_KEY"

# EMAIL 
EMAIL_USER="jhonnyarturosanesvaldivia@gmail.com"
EMAIL_PASSWORD="upar tmhx gwsp ylng"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"